%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Teclado.X.production.obj
cinit CODE 0 1728 1728 3E 1
text0 CODE 0 179E 179E 28 1
text1 CODE 0 CCC CCC 120 1
text2 CODE 0 9EC 9EC 172 1
text3 CODE 0 DEC DEC 11A 1
text4 CODE 0 65C 65C 1E4 1
text5 CODE 0 1384 1384 C2 1
text6 CODE 0 11D4 11D4 DE 1
text7 CODE 0 14F4 14F4 90 1
text8 CODE 0 F06 F06 F4 1
text9 CODE 0 1584 1584 90 1
text10 CODE 0 1614 1614 78 1
text11 CODE 0 12B2 12B2 D2 1
text12 CODE 0 17C6 17C6 26 1
text13 CODE 0 FFA FFA F4 1
text14 CODE 0 16E8 16E8 40 1
text15 CODE 0 840 840 1AC 1
text16 CODE 0 17EC 17EC 24 1
text17 CODE 0 10EE 10EE E6 1
text18 CODE 0 1766 1766 38 1
text19 CODE 0 168C 168C 5C 1
text20 CODE 0 1446 1446 AE 1
text21 CODE 0 B5E B5E 16E 1
cstackCOMRAM COMRAM 1 1 1 58 1
cstackBANK0 BANK0 1 80 80 1B 1
bssBANK0 BANK0 1 9B 9B 4 1
smallconst SMALLCONST 0 600 600 5C 1
idataBANK0 CODE 0 1810 1810 20 1
dataBANK0 BANK0 1 60 60 20 1
bssCOMRAM COMRAM 1 59 59 5 1
$C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9F-5FF 1
SFR F60-FFF 1
BANK0 9F-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-5FF 1
CONST 1830-7FFF 1
STACK 9F-5FF 1
SMALLCONST 1830-7FFF 1
CODE 4-5FF 1
CODE 1830-7FFF 1
BIGRAM 5E-5F 1
BIGRAM 9F-5FF 1
COMRAM 5E-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 1830-7FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Teclado.X.production.obj
B5E text21 CODE >93:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B60 text21 CODE >94:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B62 text21 CODE >96:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B62 text21 CODE >97:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B70 text21 CODE >98:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B72 text21 CODE >99:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B72 text21 CODE >100:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B80 text21 CODE >101:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B82 text21 CODE >102:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B82 text21 CODE >103:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B90 text21 CODE >104:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B92 text21 CODE >105:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
B92 text21 CODE >106:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BA0 text21 CODE >107:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BA2 text21 CODE >108:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BA2 text21 CODE >109:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BB0 text21 CODE >110:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BB2 text21 CODE >111:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BB2 text21 CODE >112:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BC0 text21 CODE >113:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BC2 text21 CODE >114:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BC2 text21 CODE >115:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BD0 text21 CODE >116:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BD2 text21 CODE >117:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BD2 text21 CODE >118:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BE0 text21 CODE >119:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BE2 text21 CODE >120:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BE2 text21 CODE >121:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BF0 text21 CODE >122:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BF2 text21 CODE >123:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
BF2 text21 CODE >124:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C00 text21 CODE >125:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C02 text21 CODE >126:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C02 text21 CODE >127:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C10 text21 CODE >128:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C12 text21 CODE >129:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C12 text21 CODE >130:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C20 text21 CODE >131:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C22 text21 CODE >132:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C22 text21 CODE >133:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C30 text21 CODE >134:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C32 text21 CODE >135:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C32 text21 CODE >136:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C40 text21 CODE >137:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C42 text21 CODE >138:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C42 text21 CODE >139:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C50 text21 CODE >140:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C52 text21 CODE >141:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C52 text21 CODE >142:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C60 text21 CODE >143:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C62 text21 CODE >145:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C62 text21 CODE >146:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C66 text21 CODE >149:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
C68 text21 CODE >94:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
1446 text20 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1446 text20 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1456 text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1464 text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1464 text20 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
1466 text20 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
146E text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
146E text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
148C text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
148C text20 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
148E text20 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
149A text20 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14A2 text20 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14A2 text20 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14C0 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14C0 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14C2 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14CA text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14CA text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14D4 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14D6 text20 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14D8 text20 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14DC text20 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14E0 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14E4 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
14E6 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\float.c
168C text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
168C text19 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
1690 text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
1692 text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
169C text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
169E text19 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
169E text19 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
16C2 text19 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\lltoft.c
1766 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1766 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
176A text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
176E text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
1776 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
177A text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
177A text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\awtoft.c
10EE text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
10EE text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1108 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1116 text17 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1130 text17 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
113E text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
114A text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1150 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1154 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1158 text17 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
115C text17 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
115E text17 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
116A text17 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
116C text17 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1178 text17 CODE >76:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
117C text17 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
117C text17 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1184 text17 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
1194 text17 CODE >80:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
11A0 text17 CODE >81:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
11A2 text17 CODE >82:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
11A2 text17 CODE >83:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
11AA text17 CODE >84:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
11AE text17 CODE >85:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftdiv.c
17EC text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
17EC text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
17F6 text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
1802 text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
180E text16 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftneg.c
840 text15 CODE >86:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
840 text15 CODE >90:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
854 text15 CODE >91:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
868 text15 CODE >92:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
884 text15 CODE >93:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
892 text15 CODE >94:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8AE text15 CODE >95:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8BC text15 CODE >96:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C0 text15 CODE >97:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C2 text15 CODE >98:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C4 text15 CODE >99:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C6 text15 CODE >100:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8C8 text15 CODE >101:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8CA text15 CODE >102:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8D6 text15 CODE >103:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8D8 text15 CODE >104:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8E4 text15 CODE >106:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8EC text15 CODE >110:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8F4 text15 CODE >111:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
8F6 text15 CODE >112:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
90E text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
90E text15 CODE >114:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
916 text15 CODE >115:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
918 text15 CODE >113:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
918 text15 CODE >116:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
922 text15 CODE >117:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
92A text15 CODE >121:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
932 text15 CODE >122:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
934 text15 CODE >123:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
94C text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
94C text15 CODE >125:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
954 text15 CODE >126:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
956 text15 CODE >124:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
956 text15 CODE >127:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
95E text15 CODE >129:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
962 text15 CODE >131:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
96E text15 CODE >132:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
97A text15 CODE >133:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
97A text15 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
97E text15 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
98A text15 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
996 text15 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
996 text15 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
99A text15 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9A6 text15 CODE >141:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9AA text15 CODE >142:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9B6 text15 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9C2 text15 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9C6 text15 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
9C6 text15 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftadd.c
16E8 text14 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
16E8 text14 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
16F2 text14 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
16FE text14 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
16FE text14 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftsub.c
FFA text13 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
FFA text13 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1014 text13 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1022 text13 CODE >69:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
103C text13 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
104A text13 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1050 text13 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1054 text13 CODE >73:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1058 text13 CODE >74:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
105C text13 CODE >75:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
105E text13 CODE >77:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1060 text13 CODE >78:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
106C text13 CODE >79:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1078 text13 CODE >134:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
107C text13 CODE >135:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
107C text13 CODE >136:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1080 text13 CODE >137:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
108C text13 CODE >138:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
1094 text13 CODE >139:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
109C text13 CODE >140:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A0 text13 CODE >143:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A4 text13 CODE >144:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A4 text13 CODE >145:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10A8 text13 CODE >146:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10B4 text13 CODE >147:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10BC text13 CODE >148:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10C4 text13 CODE >149:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
10C8 text13 CODE >156:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftmul.c
17C6 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17C6 text12 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17D2 text12 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17DA text12 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
17E2 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\Umul16.c
12B2 text11 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12B2 text11 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12F0 text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
12F2 text11 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
136E text11 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1376 text11 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1382 text11 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\evalpoly.c
1614 text10 CODE >42:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1614 text10 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1618 text10 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
161C text10 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1620 text10 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1630 text10 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1634 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1636 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1640 text10 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1642 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1642 text10 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1666 text10 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\altoft.c
1584 text9 CODE >4:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1584 text9 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
1588 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
15B4 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
15B8 text9 CODE >9:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
15E4 text9 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
15F0 text9 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
15FC text9 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\ftge.c
F06 text8 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F06 text8 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F20 text8 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F32 text8 CODE >51:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F58 text8 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F5A text8 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F66 text8 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F74 text8 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F78 text8 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F7C text8 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F86 text8 CODE >58:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
F98 text8 CODE >60:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FA2 text8 CODE >61:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FA6 text8 CODE >62:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FA8 text8 CODE >63:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FAE text8 CODE >64:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FC0 text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FC0 text8 CODE >66:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FCA text8 CODE >67:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FCC text8 CODE >65:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FCC text8 CODE >68:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FD2 text8 CODE >70:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FD8 text8 CODE >71:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
FE8 text8 CODE >72:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\fttol.c
14F4 text7 CODE >254:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14F4 text7 CODE >256:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
14FE text7 CODE >257:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
150E text7 CODE >258:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
151C text7 CODE >259:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
151C text7 CODE >261:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
153A text7 CODE >262:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1556 text7 CODE >263:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1566 text7 CODE >268:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1574 text7 CODE >269:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1576 text7 CODE >273:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
11D4 text6 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11D4 text6 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11EC text6 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11F0 text6 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
11F4 text6 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1202 text6 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1210 text6 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1210 text6 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
121C text6 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
122A text6 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
125A text6 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
127A text6 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
12A4 text6 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
12B0 text6 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\floor.c
1384 text5 CODE >277:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1384 text5 CODE >279:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
138E text5 CODE >280:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
139C text5 CODE >282:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13B2 text5 CODE >283:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13C6 text5 CODE >287:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13CA text5 CODE >288:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13D2 text5 CODE >289:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13E0 text5 CODE >291:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13EA text5 CODE >292:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13F2 text5 CODE >293:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
13F6 text5 CODE >294:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1402 text5 CODE >295:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1402 text5 CODE >296:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
140E text5 CODE >298:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
140E text5 CODE >300:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1422 text5 CODE >301:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
1438 text5 CODE >306:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\frexp.c
65C text4 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
65C text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
666 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
674 text4 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
694 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
69C text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6AA text4 CODE >37:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6AA text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6CA text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6D2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6E0 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6E0 text4 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6EC text4 CODE >44:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
6F2 text4 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
70E text4 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
736 text4 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
76A text4 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
79E text4 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
7E2 text4 CODE >50:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
7E8 text4 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
7FA text4 CODE >53:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
808 text4 CODE >54:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
832 text4 CODE >55:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
832 text4 CODE >56:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
83E text4 CODE >57:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\exp.c
DEC text3 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
DEC text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
DF0 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
DF8 text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E06 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E06 text3 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E10 text3 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E18 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E26 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E26 text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E82 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
E88 text3 CODE >34:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
EB4 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\log.c
9EC text2 CODE >5:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
9EC text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
9F0 text2 CODE >10:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
9FA text2 CODE >11:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A1A text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A22 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A22 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A30 text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A30 text2 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A3A text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A48 text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A4C text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A6C text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A94 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
A9C text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
AAA text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
AAA text2 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
AB0 text2 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
ACC text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
ACC text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
B2C text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
B32 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
B50 text2 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
B5C text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v1.44\sources\common\pow.c
CCC text1 CODE >62:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
CCC text1 CODE >64:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
CD2 text1 CODE >71:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
CE4 text1 CODE >73:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
CFC text1 CODE >74:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D50 text1 CODE >75:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D56 text1 CODE >76:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D64 text1 CODE >77:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D72 text1 CODE >78:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D80 text1 CODE >79:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
D8E text1 CODE >80:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
DC4 text1 CODE >73:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
DC4 text1 CODE >81:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
DD4 text1 CODE >84:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
DE6 text1 CODE >85:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
179E text0 CODE >45:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
179E text0 CODE >46:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17A0 text0 CODE >47:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17A4 text0 CODE >48:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17A8 text0 CODE >49:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17AC text0 CODE >50:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17B0 text0 CODE >51:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17B4 text0 CODE >53:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17B8 text0 CODE >54:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17BC text0 CODE >56:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17BC text0 CODE >57:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
17C4 text0 CODE >56:C:\Users\LENOVO I5\Desktop\xtrainer\Clases\Teclado.X\main.c
1728 cinit CODE >613:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1728 cinit CODE >615:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1728 cinit CODE >618:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1728 cinit CODE >660:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
172A cinit CODE >661:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
172C cinit CODE >662:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
172E cinit CODE >663:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1730 cinit CODE >664:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1732 cinit CODE >665:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1734 cinit CODE >666:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1738 cinit CODE >667:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
173C cinit CODE >668:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
173C cinit CODE >669:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
173E cinit CODE >670:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1742 cinit CODE >671:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1744 cinit CODE >672:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1746 cinit CODE >673:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1748 cinit CODE >677:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
174A cinit CODE >678:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
174C cinit CODE >679:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
174E cinit CODE >680:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1750 cinit CODE >681:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1752 cinit CODE >684:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1754 cinit CODE >685:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1756 cinit CODE >686:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1758 cinit CODE >687:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
175A cinit CODE >688:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
175C cinit CODE >694:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
175C cinit CODE >697:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
175E cinit CODE >698:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1760 cinit CODE >699:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
1762 cinit CODE >700:C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__LdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teclado.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hspace_1 9F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teclado.X.production.obj
frexp@eptr 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
___awtoft@sign C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado.X.production.obj
?_exp 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?_log 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?_pow 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lsmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
_flag 5B 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado.X.production.obj
_main 179E 0 CODE 0 text0 dist/default/production\Teclado.X.production.obj
exp@x 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
log@x 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftadd@f1 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftadd@f2 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
pow@x 44 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
pow@y 47 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
start 0 0 CODE 0 init C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___ftsub 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WDTEN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teclado.X.production.obj
pow@yi 51 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 dist/default/production\Teclado.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Teclado.X.production.obj
log@coeff 63F 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
___ftge@ff1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftge@ff2 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__accesstop 60 0 ABS 0 - C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
intlevel0 0 0 CODE 0 text C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
intlevel1 0 0 CODE 0 text C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
intlevel2 0 0 CODE 0 text C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
intlevel3 0 0 CODE 0 text C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Teclado.X.production.obj
__end_oflog@coeff 65A 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
key_board@columna 97 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_EBTR2$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_EBTR3$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Teclado.X.production.obj
key_board@key_pres 96 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado.X.production.obj
___ftmul@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftmul@f2 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__CFG_FOSC$INTIO67 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_ANSELH F7F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
___inthi_sp 0 0 STACK 2 stack C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
___intlo_sp 0 0 STACK 2 stack C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
__size_of___altoft 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado.X.production.obj
___altoft@c 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__end_of___ftge 1614 0 CODE 0 text9 dist/default/production\Teclado.X.production.obj
__end_of___wmul 17EC 0 CODE 0 text12 dist/default/production\Teclado.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado.X.production.obj
___ftsub@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftsub@f2 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___fttol@f1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Teclado.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__end_of___ftadd 9EC 0 CODE 0 text15 dist/default/production\Teclado.X.production.obj
__end_of___ftdiv 11D4 0 CODE 0 text17 dist/default/production\Teclado.X.production.obj
__end_of___ftmul 10EE 0 CODE 0 text13 dist/default/production\Teclado.X.production.obj
__end_of___ftneg 1810 0 CODE 0 text16 dist/default/production\Teclado.X.production.obj
__end_of___ftsub 1728 0 CODE 0 text14 dist/default/production\Teclado.X.production.obj
__end_of___fttol FFA 0 CODE 0 text8 dist/default/production\Teclado.X.production.obj
?_eval_poly 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
_DIGITOS 601 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
__size_of_floor 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_frexp 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_ldexp 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___lltoft 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Teclado.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
start_initialization 1728 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__CFG_PBADEN$ON 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_key_board$795 90 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
_key_board$796 93 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
pow@sign 50 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Teclado.X.production.obj
___altoft 1614 0 CODE 0 text10 dist/default/production\Teclado.X.production.obj
___awtoft 1766 0 CODE 0 text18 dist/default/production\Teclado.X.production.obj
__end_of_Seg_display CCC 0 CODE 0 text21 dist/default/production\Teclado.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__end_of___altoft 168C 0 CODE 0 text10 dist/default/production\Teclado.X.production.obj
__end_of___awtoft 179E 0 CODE 0 text18 dist/default/production\Teclado.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
___fttol@exp1 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___fttol@lval 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___lltoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftpack 1446 0 CODE 0 text20 dist/default/production\Teclado.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__end_of___ftpack 14F4 0 CODE 0 text20 dist/default/production\Teclado.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Teclado.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Teclado.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Teclado.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Teclado.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Teclado.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Teclado.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production\Teclado.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production\Teclado.X.production.obj
exp@exponent 41 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production\Teclado.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Teclado.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production\Teclado.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production\Teclado.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production\Teclado.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production\Teclado.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production\Teclado.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production\Teclado.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production\Teclado.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production\Teclado.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production\Teclado.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production\Teclado.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production\Teclado.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production\Teclado.X.production.obj
__smallconst 600 0 SMALLCONST 0 smallconst C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
___lltoft 168C 0 CODE 0 text19 dist/default/production\Teclado.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production\Teclado.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Teclado.X.production.obj
__CFG_LPT1OSC$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Teclado.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Teclado.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Teclado.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Teclado.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Teclado.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Teclado.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production\Teclado.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production\Teclado.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production\Teclado.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Teclado.X.production.obj
___ftadd@exp1 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftadd@exp2 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftadd@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Teclado.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Teclado.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production\Teclado.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production\Teclado.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production\Teclado.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production\Teclado.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production\Teclado.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production\Teclado.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production\Teclado.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production\Teclado.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production\Teclado.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production\Teclado.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production\Teclado.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado.X.production.obj
__end_of___lltoft 16E8 0 CODE 0 text19 dist/default/production\Teclado.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Teclado.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production\Teclado.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production\Teclado.X.production.obj
__Hinit 4 0 CODE 0 init dist/default/production\Teclado.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production\Teclado.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production\Teclado.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production\Teclado.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production\Teclado.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production\Teclado.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Teclado.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Teclado.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Teclado.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production\Teclado.X.production.obj
__CFG_XINST$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_resultado 9B 0 BANK0 1 bssBANK0 dist/default/production\Teclado.X.production.obj
___ftge 1584 0 CODE 0 text9 dist/default/production\Teclado.X.production.obj
___wmul 17C6 0 CODE 0 text12 dist/default/production\Teclado.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teclado.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production\Teclado.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production\Teclado.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__S1 9F 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__S2 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_exp 65C 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
_log DEC 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
_pow 9EC 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
eval_poly@res 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___awtoft@c 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado.X.production.obj
key_board@keys 80 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
__end_of_exp 840 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
__end_of_log F06 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
__end_of_pow B5E 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
__CFG_CCP2MX$PORTC 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production\Teclado.X.production.obj
__Hramtop 600 0 RAM 0 ramtop dist/default/production\Teclado.X.production.obj
key_board@counter_filas 99 0 BANK0 1 cstackBANK0 dist/default/production\Teclado.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.X.production.obj
__pdataBANK0 60 0 BANK0 1 dataBANK0 dist/default/production\Teclado.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Teclado.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teclado.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production\Teclado.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production\Teclado.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production\Teclado.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production\Teclado.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production\Teclado.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production\Teclado.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production\Teclado.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production\Teclado.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production\Teclado.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production\Teclado.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production\Teclado.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production\Teclado.X.production.obj
?___altoft 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___awtoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
floor@expon 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___altoft@exp 24 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__ptext10 1614 0 CODE 0 text10 dist/default/production\Teclado.X.production.obj
__ptext11 12B2 0 CODE 0 text11 dist/default/production\Teclado.X.production.obj
__ptext12 17C6 0 CODE 0 text12 dist/default/production\Teclado.X.production.obj
__ptext13 FFA 0 CODE 0 text13 dist/default/production\Teclado.X.production.obj
__ptext14 16E8 0 CODE 0 text14 dist/default/production\Teclado.X.production.obj
__ptext15 840 0 CODE 0 text15 dist/default/production\Teclado.X.production.obj
__ptext16 17EC 0 CODE 0 text16 dist/default/production\Teclado.X.production.obj
__ptext17 10EE 0 CODE 0 text17 dist/default/production\Teclado.X.production.obj
__ptext18 1766 0 CODE 0 text18 dist/default/production\Teclado.X.production.obj
__ptext19 168C 0 CODE 0 text19 dist/default/production\Teclado.X.production.obj
__ptext20 1446 0 CODE 0 text20 dist/default/production\Teclado.X.production.obj
__ptext21 B5E 0 CODE 0 text21 dist/default/production\Teclado.X.production.obj
__size_of_Seg_display 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
___ftadd 840 0 CODE 0 text15 dist/default/production\Teclado.X.production.obj
___ftdiv 10EE 0 CODE 0 text17 dist/default/production\Teclado.X.production.obj
___ftmul FFA 0 CODE 0 text13 dist/default/production\Teclado.X.production.obj
___ftneg 17EC 0 CODE 0 text16 dist/default/production\Teclado.X.production.obj
___ftsub 16E8 0 CODE 0 text14 dist/default/production\Teclado.X.production.obj
___fttol F06 0 CODE 0 text8 dist/default/production\Teclado.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Teclado.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production\Teclado.X.production.obj
__CFG_BORV$30 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production\Teclado.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Teclado.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
_exp$799 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Teclado.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado.X.production.obj
stackhi 5FF 0 ABS 0 - C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
stacklo 9F 0 ABS 0 - C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production\Teclado.X.production.obj
?___lltoft 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production\Teclado.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production\Teclado.X.production.obj
__end_of_eval_poly 1384 0 CODE 0 text11 dist/default/production\Teclado.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_eval_poly 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
floor@i 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
floor@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
___ftmul@cntr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__pbssCOMRAM 59 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado.X.production.obj
___ftmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\Teclado.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Teclado.X.production.obj
key_board@F3278 60 0 BANK0 1 dataBANK0 dist/default/production\Teclado.X.production.obj
end_of_initialization 175C 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
Seg_display@digito 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Teclado.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production\Teclado.X.production.obj
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_eval_poly 12B2 0 CODE 0 text11 dist/default/production\Teclado.X.production.obj
?___ftadd 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___ftmul D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___ftsub 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?___fttol D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado.X.production.obj
ldexp@value 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\Teclado.X.production.obj
__Lramtop 600 0 RAM 0 ramtop dist/default/production\Teclado.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Teclado.X.production.obj
__pcinit 1728 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
___lltoft@exp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__ptext0 179E 0 CODE 0 text0 dist/default/production\Teclado.X.production.obj
__ptext1 CCC 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
__ptext2 9EC 0 CODE 0 text2 dist/default/production\Teclado.X.production.obj
__ptext3 DEC 0 CODE 0 text3 dist/default/production\Teclado.X.production.obj
__ptext4 65C 0 CODE 0 text4 dist/default/production\Teclado.X.production.obj
__ptext5 1384 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
__ptext6 11D4 0 CODE 0 text6 dist/default/production\Teclado.X.production.obj
__ptext7 14F4 0 CODE 0 text7 dist/default/production\Teclado.X.production.obj
__ptext8 F06 0 CODE 0 text8 dist/default/production\Teclado.X.production.obj
__ptext9 1584 0 CODE 0 text9 dist/default/production\Teclado.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Teclado.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production\Teclado.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production\Teclado.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production\Teclado.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production\Teclado.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production\Teclado.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production\Teclado.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production\Teclado.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production\Teclado.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production\Teclado.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production\Teclado.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production\Teclado.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production\Teclado.X.production.obj
__ramtop 600 0 RAM 0 ramtop C:\Users\LENOVO~1\AppData\Local\Temp\s7l0.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Teclado.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Teclado.X.production.obj
__psmallconst 600 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
exp@sign 43 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Teclado.X.production.obj
eval_poly@d 2B 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
eval_poly@n 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
eval_poly@x 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__end_of_key_board DEC 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Teclado.X.production.obj
__size_of_key_board 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
___ftmul@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__end_of__initialization 175C 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRT2$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRT3$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Teclado.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
frexp@value 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?_floor 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
?_frexp 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__pidataBANK0 1810 0 CODE 0 idataBANK0 dist/default/production\Teclado.X.production.obj
?_ldexp 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Teclado.X.production.obj
___altoft@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__CFG_PWRT$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_pow$797 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
_pow$798 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
_key_board CCC 0 CODE 0 text1 dist/default/production\Teclado.X.production.obj
__CFG_BOREN$SBORDIS 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__end_of_main 17C6 0 CODE 0 text0 dist/default/production\Teclado.X.production.obj
_ANSEL F7E 0 ABS 0 - dist/default/production\Teclado.X.production.obj
log@exponent 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__end_of_floor 12B2 0 CODE 0 text6 dist/default/production\Teclado.X.production.obj
__end_of_frexp 1584 0 CODE 0 text7 dist/default/production\Teclado.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__end_of_ldexp 1446 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
_S_Seg 70 0 BANK0 1 dataBANK0 dist/default/production\Teclado.X.production.obj
_TRISB F93 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_TRISC F94 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production\Teclado.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production\Teclado.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production\Teclado.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production\Teclado.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production\Teclado.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production\Teclado.X.production.obj
__CFG_CP2$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_CP3$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
_errno 59 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado.X.production.obj
_floor 11D4 0 CODE 0 text6 dist/default/production\Teclado.X.production.obj
_frexp 14F4 0 CODE 0 text7 dist/default/production\Teclado.X.production.obj
__end_of_DIGITOS 621 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
_ldexp 1384 0 CODE 0 text5 dist/default/production\Teclado.X.production.obj
_letra 5D 0 COMRAM 1 bssCOMRAM dist/default/production\Teclado.X.production.obj
ldexp@newexp 37 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
___fttol@sign1 16 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
exp@coeff 621 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
__size_of_exp 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_log 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__size_of_pow 0 0 ABS 0 - dist/default/production\Teclado.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 dist/default/production\Teclado.X.production.obj
_Seg_display B5E 0 CODE 0 text21 dist/default/production\Teclado.X.production.obj
__initialization 1728 0 CODE 0 cinit dist/default/production\Teclado.X.production.obj
__pbssBANK0 9B 0 BANK0 1 bssBANK0 dist/default/production\Teclado.X.production.obj
__end_ofexp@coeff 63F 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Teclado.X.production.obj
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
__Hsmallconst 65C 0 SMALLCONST 0 smallconst dist/default/production\Teclado.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Teclado.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Teclado.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production\Teclado.X.production.obj
___ftmul@f3_as_product 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Teclado.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 65C 65C 11D4 1
cstackCOMRAM 1 1 1 5D 1
reset_vec 0 0 0 4 1
smallconst 0 600 600 5C 1
dataBANK0 1 60 60 3F 1
config 0 300000 300000 E 1
